{
  "name": "@ayanworks/polygon-did-registry-contract",
  "version": "1.1.1",
  "description": "Smart Contract to register DID on Polygon",
  "main": "build/contracts/PolygonDidRegistry.json",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js",
    "test": "node compile.js && mocha --timeout 30000"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@truffle/hdwallet-provider": "^2.0.10",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "fs-extra": "8.1.0",
    "ganache-cli": "6.12.2",
    "mocha": "^7.0.0",
    "solc": "0.8.0",
    "truffle": "^5.5.20"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "chai": "^4.3.6",
    "ethers": "^5.6.9",
    "truffle": "^5.5.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanworks/polygon-did-registry-contract"
  },
  "keywords": [
    "did-method"
  ],
  "author": "Ajay Jadhav <ajay@ayanworks.com>",
  "contributors": [
    "Anusha Garg <anusha.garg@ayanworks.com>, Shashank Kulkarni <shashank.kulkarni@ayanworks.com>"
  ],
  "bugs": {
    "url": "https://github.com/ayanworks/polygon-did-registry-contract/issues"
  },
  "homepage": "https://github.com/ayanworks/polygon-did-registry-contract#readme"
}
