{
  "name": "smart_contract_tester",
  "version": "1.1.0",
  "description": "Smart Contract Tester",
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js",
    "test": "node compile.js && mocha --timeout 30000"
  },
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "ethers": "^4.0.41",
    "fs-extra": "8.1.0",
    "ganache-cli": "6.8.1",
    "mocha": "^7.0.0",
    "solc": "0.5.1"
  }
}
